import React from "react"
import { useState } from "react"
import classes from "./Text.module.css"


const Text = () => {

    const [shown, setShown] = useState()
    const handleClick = () => {
        setShown(!shown)
    }

    return <div className={classes.textWrapper}>
        <button className={classes.button} onClick={handleClick}>{shown ? 'Скрыть': 'Показать'}</button>
        {shown ? <p className={classes.text}>Традиция отмечать Новый год 1 января зародилась на Руси в 1700 году. Эту дату назначил правящий в те времена Петр Первый. До этого в стране встречали начало года 1 сентября, а до 1492 года новогоднее празднование приходилось на 1 марта.Впервые официальным выходным днем 1 января стало в 1897 году. С приходом советской власти многие традиции, в том числе елка, были упразднены, а в период с 1930 по 1947 год 1 января был стандартным рабочим днем. Статус выходного ему вернули в 1947, но долгое время праздничным являлся лишь первый день года. Возможность отдыхать два дня подряд россияне получили в 1992 году, а в 1995 появились пятидневные новогодние каникулы, фактически растягивающиеся на 7-10 дней.
            </p> : null}

    </div>
}

export default Text